{
  "name": "learning-nodejs",
  "version": "1.0.0",
  "description": "intendednto learn about node js",
  "license": "ISC",
  "author": "samuel okolie",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "nodemon": "^3.1.11"
  }
}
